<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e98bad34ccd43e396002bde1c246032" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyHocTapModel.Class" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHocTapModel.Score" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHocTapModel.Student" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHocTapModel.Subject" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHocTapModel.Teacher" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHocTapModel.Teaching" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyHocTapModel.FK__Classes__Teacher__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocTapModel.FK__Students__ClassI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocTapModel.FK1_Score" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocTapModel.FK2_Score" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocTapModel.FK__Teaching__Subjec__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocTapModel.FK__Teaching__Teache__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>