<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyHocTapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalStudent" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Classes__Teacher__2C3393D0" FromRole="Classes" ToRole="Teachers" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__ClassI__2F10007B" FromRole="Classes" ToRole="Students" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="TeachingID" />
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="Registration_Date" />
    </Key>
    <Property Name="TeachingID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Registration_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MidtermScore" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="ModifiedDateOfMidtermScore" Type="DateTime" Precision="0" />
    <Property Name="EndPointScore" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="ModifiedDateOfEndPointScore" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Teaching" Relationship="Self.FK1_Score" FromRole="Scores" ToRole="Teaching" />
    <NavigationProperty Name="Student" Relationship="Self.FK2_Score" FromRole="Scores" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="27" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DayOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Students__ClassI__2F10007B" FromRole="Students" ToRole="Classes" />
    <NavigationProperty Name="Scores" Relationship="Self.FK2_Score" FromRole="Students" ToRole="Scores" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Credits" Type="Double" Nullable="false" />
    <NavigationProperty Name="Teachings" Relationship="Self.FK__Teaching__Subjec__29572725" FromRole="Subjects" ToRole="Teaching" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TeacherName" Type="String" MaxLength="27" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DayOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TeacherAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TeacherCertificate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK__Classes__Teacher__2C3393D0" FromRole="Teachers" ToRole="Classes" />
    <NavigationProperty Name="Teachings" Relationship="Self.FK__Teaching__Teache__286302EC" FromRole="Teachers" ToRole="Teaching" />
  </EntityType>
  <EntityType Name="Teaching">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectID" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Scores" Relationship="Self.FK1_Score" FromRole="Teaching" ToRole="Scores" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Teaching__Subjec__29572725" FromRole="Teaching" ToRole="Subjects" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Teaching__Teache__286302EC" FromRole="Teaching" ToRole="Teachers" />
  </EntityType>
  <Association Name="FK__Classes__Teacher__2C3393D0">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__ClassI__2F10007B">
    <End Role="Classes" Type="Self.Class" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1_Score">
    <End Role="Teaching" Type="Self.Teaching" Multiplicity="1" />
    <End Role="Scores" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teaching">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="TeachingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2_Score">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Scores" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teaching__Subjec__29572725">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teaching" Type="Self.Teaching" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Teaching">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teaching__Teache__286302EC">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teaching" Type="Self.Teaching" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Teaching">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyHocTapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Scores" EntityType="Self.Score" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Teachings" EntityType="Self.Teaching" />
    <AssociationSet Name="FK__Classes__Teacher__2C3393D0" Association="Self.FK__Classes__Teacher__2C3393D0">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__ClassI__2F10007B" Association="Self.FK__Students__ClassI__2F10007B">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK1_Score" Association="Self.FK1_Score">
      <End Role="Teaching" EntitySet="Teachings" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK2_Score" Association="Self.FK2_Score">
      <End Role="Students" EntitySet="Students" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK__Teaching__Subjec__29572725" Association="Self.FK__Teaching__Subjec__29572725">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teaching" EntitySet="Teachings" />
    </AssociationSet>
    <AssociationSet Name="FK__Teaching__Teache__286302EC" Association="Self.FK__Teaching__Teache__286302EC">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Teaching" EntitySet="Teachings" />
    </AssociationSet>
  </EntityContainer>
</Schema>